[loggers]
keys=root,uvicorn,app

[handlers]
keys=console,file

[formatters]
keys=standard,detailed

[logger_root]
level=INFO
handlers=console
propagate=0

[logger_uvicorn]
level=INFO
handlers=console
qualname=uvicorn
propagate=0

[logger_app]
level=DEBUG
handlers=console,file
qualname=app
propagate=0

[handler_console]
class=StreamHandler
level=INFO
formatter=standard
args=(sys.stdout,)

[handler_file]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=detailed
args=('logs/app.log', 'a', 10*1024*1024, 5)

[formatter_standard]
format=%(asctime)s | %(levelname)-8s | %(name)s:%(funcName)s:%(lineno)d - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_detailed]
format=%(asctime)s | %(levelname)-8s | %(name)s:%(filename)s:%(funcName)s:%(lineno)d | %(process)d:%(thread)d - %(message)s
datefmt=%Y-%m-%d %H:%M:%S